[tox]
envlist = py27, py34, pep8

[testenv]
deps=
	pytest-django
	django==1.7
	importd
	pytest-cov
commands=py.test -s --cov {envsitepackagesdir}/django_google_charts

[testenv:pep8]
deps=
	pep8-naming
	hacking
	flake8==2.2.4
commands=flake8 django_google_charts

[flake8]
ignore=E131,H306,H301
max-complexity=10
